scala-shopping-cart {
  db {
    url="jdbc:postgresql://localhost:5432/cart"
    user="postgres"
    password="postgres"
    driver = "org.postgresql.Driver"
    connections = {
      poolSize = 12
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}